driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mphasisDB
username = root
password = 1234

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
